═══════════════════════════════════════════════════════════════
  ⚠️  IMPORTANT: USE PORT 5001, NOT 5000! ⚠️
═══════════════════════════════════════════════════════════════

You are getting a 403 error because you're accessing port 5000.

Port 5000 is used by macOS AirPlay Receiver - that's why you get 403 Forbidden.

═══════════════════════════════════════════════════════════════
  ✅ CORRECT URL:
═══════════════════════════════════════════════════════════════

    http://localhost:5001

═══════════════════════════════════════════════════════════════
  ❌ WRONG URL (will give 403):
═══════════════════════════════════════════════════════════════

    http://localhost:5000

═══════════════════════════════════════════════════════════════

To start the server:
    python3 start_server.py

Then open: http://localhost:5001

═══════════════════════════════════════════════════════════════

